<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2552052</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Thu Jan 30 09:07:51 2020</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2019.1 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>f0787d8c9d0244fab6377a55c622e064</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>45</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>fd02bee73ea05c429bea1ec631e82a2d</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>211677121_0_0_049</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7vx690t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>virtex7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>ffg1761</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-2</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>1200.000 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>CentOS</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>CentOS Linux release 7.6.1810 (Core)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>67.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>2</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractsearchablepanel_show_search=9</TD>
   <TD>addrepositoryinfodialog_expand_all=2</TD>
   <TD>addrepositoryinfodialog_ok=9</TD>
   <TD>addrepositoryinfodialog_repository_tree=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>addsrcwizard_specify_hdl_netlist_block_design=4</TD>
   <TD>addsrcwizard_specify_or_create_constraint_files=1</TD>
   <TD>addsrcwizard_specify_simulation_specific_hdl_files=1</TD>
   <TD>basedialog_apply=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_cancel=94</TD>
   <TD>basedialog_ok=744</TD>
   <TD>basedialog_yes=58</TD>
   <TD>basedialogutils_open_in_specified_layout=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>boardchooser_board_table=13</TD>
   <TD>clocksummarytreetablepanel_clock_summary_tree_table=10</TD>
   <TD>closeplanner_cancel=1</TD>
   <TD>closeplanner_yes=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_messages=1</TD>
   <TD>cmdmsgdialog_ok=9</TD>
   <TD>configurebitstreamdialog_toc_list=8</TD>
   <TD>confirmsavetexteditsdialog_no=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>constraintschooserpanel_add_existing_or_create_new_constraints=2</TD>
   <TD>constraintschooserpanel_add_files=6</TD>
   <TD>constraintschooserpanel_create_file=3</TD>
   <TD>constraintschooserpanel_file_table=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>coreandinterfacesbasetreetablepanel_add_repository=8</TD>
   <TD>coreandinterfacesbasetreetablepanel_remove_from_project=2</TD>
   <TD>coretreetablepanel_add_ip_to_repository=54</TD>
   <TD>coretreetablepanel_core_tree_table=798</TD>
</TR><TR ALIGN='LEFT'>   <TD>coretreetablepanel_delete_ip=62</TD>
   <TD>createconstraintsfilepanel_file_name=2</TD>
   <TD>defaultoptionpane_close=2</TD>
   <TD>deviceconstraintsview_internal_vref_tree=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>deviceoptionsview_layer_tree=21</TD>
   <TD>deviceoptionsview_tabbed_pane=5</TD>
   <TD>expreporttreepanel_exp_report_tree_table=2</TD>
   <TD>expruntreepanel_exp_run_tree_table=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>filesetpanel_file_set_panel_tree=2392</TD>
   <TD>filesetview_collapse_all=2</TD>
   <TD>filesetview_expand_all=3</TD>
   <TD>floatingtopdialog_automatically_pick_new_top_module=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>floatingtopdialog_select_top_module_of_your_design=1</TD>
   <TD>floatingtopdialog_specify_new_top_module=1</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=127</TD>
   <TD>fpgachooser_fpga_table=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>gettingstartedview_create_new_project=4</TD>
   <TD>graphicalview_zoom_fit=6</TD>
   <TD>graphicalview_zoom_in=20</TD>
   <TD>graphicalview_zoom_out=36</TD>
</TR><TR ALIGN='LEFT'>   <TD>hardwaretreepanel_hardware_tree_table=103</TD>
   <TD>hcodeeditor_search_text_combo_box=6</TD>
   <TD>hpopuptitle_close=1</TD>
   <TD>insttermtablepanel_instterm_pins_table=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>launchpanel_dont_show_this_dialog_again=2</TD>
   <TD>mainmenumgr_checkpoint=1</TD>
   <TD>mainmenumgr_constraints=4</TD>
   <TD>mainmenumgr_design_hubs=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_edit=34</TD>
   <TD>mainmenumgr_export=2</TD>
   <TD>mainmenumgr_file=60</TD>
   <TD>mainmenumgr_floorplanning=27</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_flow=103</TD>
   <TD>mainmenumgr_help=6</TD>
   <TD>mainmenumgr_import=2</TD>
   <TD>mainmenumgr_io=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_io_planning=27</TD>
   <TD>mainmenumgr_ip=2</TD>
   <TD>mainmenumgr_open=8</TD>
   <TD>mainmenumgr_project=22</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_reports=149</TD>
   <TD>mainmenumgr_run=6</TD>
   <TD>mainmenumgr_settings=32</TD>
   <TD>mainmenumgr_text_editor=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_timing=35</TD>
   <TD>mainmenumgr_tools=155</TD>
   <TD>mainmenumgr_unselect_type=1</TD>
   <TD>mainmenumgr_view=29</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_window=124</TD>
   <TD>maintoolbarmgr_open=1</TD>
   <TD>maintoolbarmgr_run=90</TD>
   <TD>mainwinmenumgr_layout=64</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainwinmenumgr_load=5</TD>
   <TD>messagewithoptiondialog_dont_show_this_dialog_again=3</TD>
   <TD>msgtreepanel_discard_user_created_messages=10</TD>
   <TD>msgtreepanel_message_severity=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgtreepanel_message_view_tree=331</TD>
   <TD>msgview_critical_warnings=1</TD>
   <TD>msgview_information_messages=1</TD>
   <TD>msgview_warning_messages=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>navigabletimingreporttab_timing_report_navigation_tree=58</TD>
   <TD>netlistschmenuandmouse_report_timing=3</TD>
   <TD>netlistschmenuandmouse_view=3</TD>
   <TD>netlisttreeview_netlist_tree=53</TD>
</TR><TR ALIGN='LEFT'>   <TD>nettablepanel_net_table=7</TD>
   <TD>numjobschooser_number_of_jobs=1</TD>
   <TD>pacommandnames_add_config_memory=2</TD>
   <TD>pacommandnames_add_sources=21</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_connect_target=49</TD>
   <TD>pacommandnames_auto_update_hier=51</TD>
   <TD>pacommandnames_check_timing=1</TD>
   <TD>pacommandnames_close_project=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_create_hardware_dashboards=2</TD>
   <TD>pacommandnames_create_pblocks=1</TD>
   <TD>pacommandnames_device_constraints_window=1</TD>
   <TD>pacommandnames_diff_bd_designs=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_edit_constraint_sets=1</TD>
   <TD>pacommandnames_fileset_window=4</TD>
   <TD>pacommandnames_goto_implemented_design=1</TD>
   <TD>pacommandnames_goto_rtl_design=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_hardware_window=1</TD>
   <TD>pacommandnames_import_all_srcs=1</TD>
   <TD>pacommandnames_mark_debug_net=2</TD>
   <TD>pacommandnames_netlist_window=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_open_hardware_manager=36</TD>
   <TD>pacommandnames_physical_constraints_window=1</TD>
   <TD>pacommandnames_program_fpga=48</TD>
   <TD>pacommandnames_properties_window=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_report_bus_skew=1</TD>
   <TD>pacommandnames_report_clock_networks=1</TD>
   <TD>pacommandnames_report_ip_status=3</TD>
   <TD>pacommandnames_report_timing_summary=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_reports_window=1</TD>
   <TD>pacommandnames_run_bitgen=40</TD>
   <TD>pacommandnames_run_implementation=64</TD>
   <TD>pacommandnames_run_synthesis=23</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_schematic=5</TD>
   <TD>pacommandnames_select_area=2</TD>
   <TD>pacommandnames_set_as_top=2</TD>
   <TD>pacommandnames_set_global_include=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_show_connectivity=2</TD>
   <TD>pacommandnames_simulation_live_break=39</TD>
   <TD>pacommandnames_simulation_live_restart=22</TD>
   <TD>pacommandnames_simulation_live_run=1428</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_live_run_all=39</TD>
   <TD>pacommandnames_simulation_live_step=2</TD>
   <TD>pacommandnames_simulation_open_results=2</TD>
   <TD>pacommandnames_simulation_relaunch=27</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_reset=1</TD>
   <TD>pacommandnames_simulation_run=36</TD>
   <TD>pacommandnames_simulation_run_post_implementation_functional=5</TD>
   <TD>pacommandnames_simulation_task=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_timing_constraints_window=1</TD>
   <TD>pacommandnames_timing_results_window=1</TD>
   <TD>pacommandnames_unmark_debug_net=2</TD>
   <TD>pacommandnames_verify_device=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_zoom_fit=57</TD>
   <TD>pacommandnames_zoom_in=12</TD>
   <TD>pacommandnames_zoom_out=6</TD>
   <TD>pathreporttableview_description=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_code=53</TD>
   <TD>paviews_device=6</TD>
   <TD>paviews_ip_catalog=48</TD>
   <TD>paviews_project_summary=56</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_schematic=6</TD>
   <TD>paviews_timing_constraints=2</TD>
   <TD>physicalhierarchyview_physical_hierarchy_view_tree=3</TD>
   <TD>primaryclockspanel_recommended_constraints_table=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_open_target=60</TD>
   <TD>programdebugtab_program_device=8</TD>
   <TD>programdebugtab_refresh_device=5</TD>
   <TD>programfpgadialog_program=62</TD>
</TR><TR ALIGN='LEFT'>   <TD>programfpgadialog_specify_bitstream_file=6</TD>
   <TD>progressdialog_background=3</TD>
   <TD>progressdialog_cancel=4</TD>
   <TD>projectdashboardview_dashboard=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectdashboardview_tabbed_pane=4</TD>
   <TD>projectnamechooser_project_name=2</TD>
   <TD>projectsummarytimingpanel_open_timing_summary_report=1</TD>
   <TD>projectsummaryutilizationgadget_project_summary_utilization_gadget_tabbed=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectsummaryutilizationpanel_project_summary_utilization_panel_tabbed=2</TD>
   <TD>projecttab_reload=3</TD>
   <TD>rdicommands_copy=2</TD>
   <TD>rdicommands_custom_commands=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_delete=71</TD>
   <TD>rdicommands_properties=4</TD>
   <TD>rdicommands_settings=6</TD>
   <TD>rdiviews_waveform_viewer=102</TD>
</TR><TR ALIGN='LEFT'>   <TD>removesourcesdialog_also_delete=2</TD>
   <TD>reporttimingsummarydialog_report_timing_summary_dialog_tabbed=3</TD>
   <TD>rungadget_run_gadget_tabbed_pane=4</TD>
   <TD>rungadget_show_warning_and_error_messages_in_messages=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>saveprojectutils_cancel=4</TD>
   <TD>saveprojectutils_dont_save=2</TD>
   <TD>saveprojectutils_save=2</TD>
   <TD>schematicview_next=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>schmenuandmouse_expand_cone=2</TD>
   <TD>selectmenu_highlight=3</TD>
   <TD>selectmenu_mark=4</TD>
   <TD>settingsdialog_project_tree=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsprojectbitstreampage_configure_additional_bitstream_settings=8</TD>
   <TD>signalsview_expand_all=2</TD>
   <TD>signaltreepanel_signal_tree_table=32</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=74</TD>
</TR><TR ALIGN='LEFT'>   <TD>simpleoutputproductdialog_synthesize_design_globally=52</TD>
   <TD>simulationforcesettingsdialog_duty_cycle=1</TD>
   <TD>simulationforcesettingsdialog_force_value=105</TD>
   <TD>simulationforcesettingsdialog_leading_edge_value=28</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationforcesettingsdialog_period=21</TD>
   <TD>simulationforcesettingsdialog_trailing_edge_value=28</TD>
   <TD>simulationforcesettingsdialog_value_radix=1</TD>
   <TD>simulationliverunforcomp_specify_time_and_units=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationobjectspanel_simulation_objects_tree_table=19</TD>
   <TD>simulationscopespanel_simulate_scope_table=33</TD>
   <TD>srcchooserpanel_add_directories=14</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=17</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_create_file=2</TD>
   <TD>srcchooserpanel_scan_and_add_rtl_include_files_into=2</TD>
   <TD>srcchoosertable_src_chooser_table=2</TD>
   <TD>srcconflictdialog_no=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcconflictdialog_ok=2</TD>
   <TD>srcconflictdialog_src_conflict_list=1</TD>
   <TD>srcconflictdialog_view_conflicts=2</TD>
   <TD>srcconflictdialog_yes=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcfileproppanels_more_info=2</TD>
   <TD>srcmenu_ip_documentation=54</TD>
   <TD>srcmenu_ip_hierarchy=40</TD>
   <TD>srcmenu_refresh_hierarchy=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_set_file_type=1</TD>
   <TD>statemonitor_reset_run=4</TD>
   <TD>syntheticagettingstartedview_recent_projects=54</TD>
   <TD>syntheticastatemonitor_cancel=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>taskbanner_close=77</TD>
   <TD>tclconsoleview_tcl_console_code_editor=4</TD>
   <TD>tclobjecttreetable_treetable=18</TD>
   <TD>timingconstraintswizard_create_check_timing_report=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>timingconstraintswizard_create_methodology_report=2</TD>
   <TD>timingconstraintswizard_create_timing_summary_report=2</TD>
   <TD>timingconstraintswizard_view_timing_constraints=2</TD>
   <TD>timingdialogutils_results_name=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>timingitemflattablepanel_table=105</TD>
   <TD>touchpointsurveydialog_remind_me_later=44</TD>
   <TD>vioresultstab_warnings=2</TD>
   <TD>viotreetablepanel_copy_drc_information=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>viotreetablepanel_vio_tree_table=121</TD>
   <TD>waveformfindbar_find_by=1</TD>
   <TD>waveformnametree_waveform_name_tree=643</TD>
   <TD>waveformview_find=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>xdccategorytree_xdc_category_tree=5</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=20</TD>
   <TD>autoconnecttarget=50</TD>
   <TD>checktiming=1</TD>
   <TD>closeproject=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>configurebitstream=4</TD>
   <TD>coreview=51</TD>
   <TD>createhardwaredashboards=2</TD>
   <TD>createpblocks=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>customizecore=52</TD>
   <TD>diffbddesigns=1</TD>
   <TD>editconstraintsets=1</TD>
   <TD>editdelete=129</TD>
</TR><TR ALIGN='LEFT'>   <TD>editproperties=4</TD>
   <TD>launchprogramfpga=52</TD>
   <TD>markdebug=2</TD>
   <TD>newhardwaredashboard=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>newproject=2</TD>
   <TD>openhardwaremanager=51</TD>
   <TD>openstaticsimulation=2</TD>
   <TD>recustomizecore=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>refreshdevice=3</TD>
   <TD>reportbusskew=1</TD>
   <TD>reportipstatus=3</TD>
   <TD>reporttimingsummary=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>runbitgen=49</TD>
   <TD>runimplementation=75</TD>
   <TD>runschematic=8</TD>
   <TD>runsynthesis=24</TD>
</TR><TR ALIGN='LEFT'>   <TD>savefileproxyhandler=2</TD>
   <TD>setglobalinclude=2</TD>
   <TD>settopnode=2</TD>
   <TD>showconnectivity=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>showview=29</TD>
   <TD>simulationbreak=22</TD>
   <TD>simulationrelaunch=14</TD>
   <TD>simulationrestart=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationrun=5</TD>
   <TD>simulationrunall=22</TD>
   <TD>simulationrunfortime=486</TD>
   <TD>simulationstep=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>timingconstraintswizard=6</TD>
   <TD>toggleselectareamode=1</TD>
   <TD>toolssettings=5</TD>
   <TD>ui.views.c.aq=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>unmarkdebug=2</TD>
   <TD>verifydevice=1</TD>
   <TD>viewlayoutcmd=5</TD>
   <TD>viewtaskimplementation=26</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskrtlanalysis=5</TD>
   <TD>viewtasksimulation=1</TD>
   <TD>zoomfit=35</TD>
   <TD>zoomin=18</TD>
</TR><TR ALIGN='LEFT'>   <TD>zoomout=6</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=55</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=54</TD>
   <TD>export_simulation_ies=54</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=54</TD>
   <TD>export_simulation_questa=54</TD>
   <TD>export_simulation_riviera=54</TD>
   <TD>export_simulation_vcs=54</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=54</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=35</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=139</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=1</TD>
   <TD>totalsynthesisruns=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=4</TD>
    <TD>bufgctrl=1</TD>
    <TD>carry4=1347</TD>
    <TD>dsp48e1=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=334</TD>
    <TD>fdpe=19</TD>
    <TD>fdre=21344</TD>
    <TD>fdse=172</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=412</TD>
    <TD>gthe2_channel=4</TD>
    <TD>gthe2_common=1</TD>
    <TD>ibuf=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_gte2=1</TD>
    <TD>lut1=786</TD>
    <TD>lut2=2411</TD>
    <TD>lut3=4430</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=2934</TD>
    <TD>lut5=2915</TD>
    <TD>lut6=6374</TD>
    <TD>mmcme2_adv=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=102</TD>
    <TD>muxf8=3</TD>
    <TD>obuf=16</TD>
    <TD>pcie_3_0=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1=22</TD>
    <TD>ramb36e1=40</TD>
    <TD>ramd32=244</TD>
    <TD>rams32=80</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=381</TD>
    <TD>srlc32e=28</TD>
    <TD>vcc=353</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=4</TD>
    <TD>bufgctrl=1</TD>
    <TD>carry4=1347</TD>
    <TD>dsp48e1=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=334</TD>
    <TD>fdpe=19</TD>
    <TD>fdre=21344</TD>
    <TD>fdse=172</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=412</TD>
    <TD>gthe2_channel=4</TD>
    <TD>gthe2_common=1</TD>
    <TD>ibuf=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_gte2=1</TD>
    <TD>lut1=786</TD>
    <TD>lut2=2411</TD>
    <TD>lut3=4430</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=2934</TD>
    <TD>lut5=2915</TD>
    <TD>lut6=6374</TD>
    <TD>mmcme2_adv=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=102</TD>
    <TD>muxf8=3</TD>
    <TD>obuf=16</TD>
    <TD>pcie_3_0=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram32m=40</TD>
    <TD>ram32x1d=2</TD>
    <TD>ramb18e1=22</TD>
    <TD>ramb36e1=40</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=381</TD>
    <TD>srlc32e=28</TD>
    <TD>vcc=353</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=10</TD>
    <TD>bram_ports_newly_gated=52</TD>
    <TD>bram_ports_total=124</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=21104</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=403</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>PCIeGen3x4If128_pcie_3_0_7vx/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>ari_cap_enable=FALSE</TD>
    <TD>axisten_if_cc_alignment_mode=FALSE</TD>
    <TD>axisten_if_cq_alignment_mode=FALSE</TD>
    <TD>axisten_if_enable_client_tag=TRUE</TD>
</TR><TR ALIGN='LEFT'>    <TD>axisten_if_enable_msg_route=0x00000</TD>
    <TD>axisten_if_enable_rx_msg_intfc=FALSE</TD>
    <TD>axisten_if_rc_alignment_mode=FALSE</TD>
    <TD>axisten_if_rc_straddle=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>axisten_if_rq_alignment_mode=FALSE</TD>
    <TD>c_data_width=128</TD>
    <TD>cfg_ctl_if=FALSE</TD>
    <TD>cfg_ext_if=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>cfg_fc_if=TRUE</TD>
    <TD>cfg_mgmt_if=FALSE</TD>
    <TD>cfg_status_if=TRUE</TD>
    <TD>cfg_tx_msg_if=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>completion_space=16KB</TD>
    <TD>core_container=NA</TD>
    <TD>dev_port_type=00</TD>
    <TD>enable_jtag_dbg=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>ext_ch_gt_drp=FALSE</TD>
    <TD>ext_pipe_interface=FALSE</TD>
    <TD>ext_startup_primitive=FALSE</TD>
    <TD>gen_x0y0_ucf=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>gen_x0y1_ucf=1</TD>
    <TD>gen_x0y2_ucf=0</TD>
    <TD>gen_x0y3_ucf=0</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>keep_width=4</TD>
    <TD>msi_en=TRUE</TD>
    <TD>msix_en=FALSE</TD>
    <TD>mult_pf_des=TRUE</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_blk_locn=1</TD>
    <TD>pcie_drp=FALSE</TD>
    <TD>pcie_ext_clk=FALSE</TD>
    <TD>pcie_ext_gt_common=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_fast_config=NONE</TD>
    <TD>pcie_link_speed=3</TD>
    <TD>pcie_use_mode=2.1</TD>
    <TD>per_func_status_if=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_aer_cap_ecrc_check_capable=FALSE</TD>
    <TD>pf0_aer_cap_ecrc_gen_capable=FALSE</TD>
    <TD>pf0_aer_cap_nextptr=0x300</TD>
    <TD>pf0_ari_cap_next_func=0x00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_ari_cap_nextptr=0x000</TD>
    <TD>pf0_bar0_aperture_size=0b00011</TD>
    <TD>pf0_bar0_control=0b100</TD>
    <TD>pf0_bar1_aperture_size=0b00000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_bar1_control=0b000</TD>
    <TD>pf0_bar2_aperture_size=0b00000</TD>
    <TD>pf0_bar2_control=0b000</TD>
    <TD>pf0_bar3_aperture_size=0b00000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_bar3_control=0b000</TD>
    <TD>pf0_bar4_aperture_size=0b00000</TD>
    <TD>pf0_bar4_control=0b000</TD>
    <TD>pf0_bar5_aperture_size=0b00000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_bar5_control=0b000</TD>
    <TD>pf0_capability_pointer=0x80</TD>
    <TD>pf0_class_code=0x058000</TD>
    <TD>pf0_dev_cap2_128b_cas_atomic_completer_support=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_dev_cap2_32b_atomic_completer_support=FALSE</TD>
    <TD>pf0_dev_cap2_64b_atomic_completer_support=FALSE</TD>
    <TD>pf0_dev_cap2_ltr_support=FALSE</TD>
    <TD>pf0_dev_cap2_obff_support=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_dev_cap2_tph_completer_support=FALSE</TD>
    <TD>pf0_dev_cap_ext_tag_supported=TRUE</TD>
    <TD>pf0_dev_cap_function_level_reset_capable=FALSE</TD>
    <TD>pf0_dev_cap_max_payload_size=0b001</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_device_id=0x7034</TD>
    <TD>pf0_dpa_cap_nextptr=0x300</TD>
    <TD>pf0_dpa_cap_sub_state_power_allocation0=0x00</TD>
    <TD>pf0_dpa_cap_sub_state_power_allocation1=0x00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_dpa_cap_sub_state_power_allocation2=0x00</TD>
    <TD>pf0_dpa_cap_sub_state_power_allocation3=0x00</TD>
    <TD>pf0_dpa_cap_sub_state_power_allocation4=0x00</TD>
    <TD>pf0_dpa_cap_sub_state_power_allocation5=0x00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_dpa_cap_sub_state_power_allocation6=0x00</TD>
    <TD>pf0_dpa_cap_sub_state_power_allocation7=0x00</TD>
    <TD>pf0_dsn_cap_nextptr=0x300</TD>
    <TD>pf0_expansion_rom_aperture_size=0b00000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_expansion_rom_enable=FALSE</TD>
    <TD>pf0_interrupt_pin=0x0</TD>
    <TD>pf0_link_cap_aspm_support=0</TD>
    <TD>pf0_link_status_slot_clock_config=TRUE</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_ltr_cap_nextptr=0x300</TD>
    <TD>pf0_msi_cap_multimsgcap=0</TD>
    <TD>pf0_msi_cap_nextptr=0xC0</TD>
    <TD>pf0_msix_cap_nextptr=0x00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_msix_cap_pba_bir=0</TD>
    <TD>pf0_msix_cap_pba_offset=0x00000000</TD>
    <TD>pf0_msix_cap_table_bir=0</TD>
    <TD>pf0_msix_cap_table_offset=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_msix_cap_table_size=0x000</TD>
    <TD>pf0_pb_cap_nextptr=0x274</TD>
    <TD>pf0_pm_cap_nextptr=0x90</TD>
    <TD>pf0_pm_cap_pmesupport_d0=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_pm_cap_pmesupport_d1=FALSE</TD>
    <TD>pf0_pm_cap_pmesupport_d3hot=FALSE</TD>
    <TD>pf0_pm_cap_supp_d1_state=FALSE</TD>
    <TD>pf0_rbar_cap_enable=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_rbar_cap_nextptr=0x300</TD>
    <TD>pf0_rbar_cap_size0=0x00000</TD>
    <TD>pf0_rbar_cap_size1=0x00000</TD>
    <TD>pf0_rbar_cap_size2=0x00000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_revision_id=0x00</TD>
    <TD>pf0_sriov_bar0_aperture_size=0b00000</TD>
    <TD>pf0_sriov_bar0_control=0b000</TD>
    <TD>pf0_sriov_bar1_aperture_size=0b00000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_sriov_bar1_control=0b000</TD>
    <TD>pf0_sriov_bar2_aperture_size=0b00000</TD>
    <TD>pf0_sriov_bar2_control=0b000</TD>
    <TD>pf0_sriov_bar3_aperture_size=0b00000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_sriov_bar3_control=0b000</TD>
    <TD>pf0_sriov_bar4_aperture_size=0b00000</TD>
    <TD>pf0_sriov_bar4_control=0b000</TD>
    <TD>pf0_sriov_bar5_aperture_size=0b00000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_sriov_bar5_control=0b000</TD>
    <TD>pf0_sriov_cap_initial_vf=0x0000</TD>
    <TD>pf0_sriov_cap_nextptr=0x300</TD>
    <TD>pf0_sriov_cap_total_vf=0x0000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_sriov_cap_ver=0x0</TD>
    <TD>pf0_sriov_first_vf_offset=0x0000</TD>
    <TD>pf0_sriov_func_dep_link=0x0000</TD>
    <TD>pf0_sriov_supported_page_size=0x00000553</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_sriov_vf_device_id=0x0000</TD>
    <TD>pf0_subsystem_id=0x0007</TD>
    <TD>pf0_subsystem_vendor_id=0x10EE</TD>
    <TD>pf0_tphr_cap_dev_specific_mode=TRUE</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_tphr_cap_enable=FALSE</TD>
    <TD>pf0_tphr_cap_int_vec_mode=FALSE</TD>
    <TD>pf0_tphr_cap_nextptr=0x300</TD>
    <TD>pf0_tphr_cap_st_mode_sel=0x0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_tphr_cap_st_table_loc=0x0</TD>
    <TD>pf0_tphr_cap_st_table_size=0x000</TD>
    <TD>pf0_tphr_cap_ver=0x1</TD>
    <TD>pf0_vc_cap_nextptr=0x000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf0_vendor_id=0x10EE</TD>
    <TD>pf1_aer_cap_ecrc_check_capable=FALSE</TD>
    <TD>pf1_aer_cap_ecrc_gen_capable=FALSE</TD>
    <TD>pf1_aer_cap_nextptr=0x000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_ari_cap_nextptr=0x000</TD>
    <TD>pf1_bar0_aperture_size=0b00000</TD>
    <TD>pf1_bar0_control=0b000</TD>
    <TD>pf1_bar1_aperture_size=0b00000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_bar1_control=0b000</TD>
    <TD>pf1_bar2_aperture_size=0b00000</TD>
    <TD>pf1_bar2_control=0b000</TD>
    <TD>pf1_bar3_aperture_size=0b00000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_bar3_control=0b000</TD>
    <TD>pf1_bar4_aperture_size=0b00000</TD>
    <TD>pf1_bar4_control=0b000</TD>
    <TD>pf1_bar5_aperture_size=0b00000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_bar5_control=0b000</TD>
    <TD>pf1_capability_pointer=0x80</TD>
    <TD>pf1_class_code=0x058000</TD>
    <TD>pf1_dev_cap_max_payload_size=0b010</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_device_id=0x7011</TD>
    <TD>pf1_dpa_cap_nextptr=0x000</TD>
    <TD>pf1_dpa_cap_sub_state_power_allocation0=0x00</TD>
    <TD>pf1_dpa_cap_sub_state_power_allocation1=0x00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_dpa_cap_sub_state_power_allocation2=0x00</TD>
    <TD>pf1_dpa_cap_sub_state_power_allocation3=0x00</TD>
    <TD>pf1_dpa_cap_sub_state_power_allocation4=0x00</TD>
    <TD>pf1_dpa_cap_sub_state_power_allocation5=0x00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_dpa_cap_sub_state_power_allocation6=0x00</TD>
    <TD>pf1_dpa_cap_sub_state_power_allocation7=0x00</TD>
    <TD>pf1_dsn_cap_nextptr=0x000</TD>
    <TD>pf1_expansion_rom_aperture_size=0b00000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_expansion_rom_enable=FALSE</TD>
    <TD>pf1_interrupt_pin=0x0</TD>
    <TD>pf1_msi_cap_multimsgcap=0</TD>
    <TD>pf1_msi_cap_nextptr=0x00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_msix_cap_nextptr=0x00</TD>
    <TD>pf1_msix_cap_pba_bir=0</TD>
    <TD>pf1_msix_cap_pba_offset=0x00000000</TD>
    <TD>pf1_msix_cap_table_bir=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_msix_cap_table_offset=0x00000000</TD>
    <TD>pf1_msix_cap_table_size=0x000</TD>
    <TD>pf1_pb_cap_nextptr=0x000</TD>
    <TD>pf1_pm_cap_nextptr=0x00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_rbar_cap_enable=FALSE</TD>
    <TD>pf1_rbar_cap_nextptr=0x000</TD>
    <TD>pf1_rbar_cap_size0=0x00000</TD>
    <TD>pf1_rbar_cap_size1=0x00000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_rbar_cap_size2=0x00000</TD>
    <TD>pf1_revision_id=0x00</TD>
    <TD>pf1_sriov_bar0_aperture_size=0b00000</TD>
    <TD>pf1_sriov_bar0_control=0b000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_sriov_bar1_aperture_size=0b00000</TD>
    <TD>pf1_sriov_bar1_control=0b000</TD>
    <TD>pf1_sriov_bar2_aperture_size=0b00000</TD>
    <TD>pf1_sriov_bar2_control=0b000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_sriov_bar3_aperture_size=0b00000</TD>
    <TD>pf1_sriov_bar3_control=0b000</TD>
    <TD>pf1_sriov_bar4_aperture_size=0b00000</TD>
    <TD>pf1_sriov_bar4_control=0b000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_sriov_bar5_aperture_size=0b00000</TD>
    <TD>pf1_sriov_bar5_control=0b000</TD>
    <TD>pf1_sriov_cap_initial_vf=0x0000</TD>
    <TD>pf1_sriov_cap_nextptr=0x000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_sriov_cap_total_vf=0x0000</TD>
    <TD>pf1_sriov_cap_ver=0x0</TD>
    <TD>pf1_sriov_first_vf_offset=0x0000</TD>
    <TD>pf1_sriov_func_dep_link=0x0001</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_sriov_supported_page_size=0x00000553</TD>
    <TD>pf1_sriov_vf_device_id=0x0000</TD>
    <TD>pf1_subsystem_id=0x0007</TD>
    <TD>pf1_tphr_cap_dev_specific_mode=TRUE</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_tphr_cap_enable=FALSE</TD>
    <TD>pf1_tphr_cap_int_vec_mode=FALSE</TD>
    <TD>pf1_tphr_cap_nextptr=0x000</TD>
    <TD>pf1_tphr_cap_st_mode_sel=0x0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf1_tphr_cap_st_table_loc=0x0</TD>
    <TD>pf1_tphr_cap_st_table_size=0x000</TD>
    <TD>pf1_tphr_cap_ver=0x1</TD>
    <TD>pipe_sim=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>pl_link_cap_max_link_speed=4</TD>
    <TD>pl_link_cap_max_link_width=4</TD>
    <TD>pl_upstream_facing=TRUE</TD>
    <TD>power_down=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>rcv_msg_if=FALSE</TD>
    <TD>ref_clk_freq=0</TD>
    <TD>shared_logic_in_core=FALSE</TD>
    <TD>silicon_revision=Production</TD>
</TR><TR ALIGN='LEFT'>    <TD>spare_word1=0x00000000</TD>
    <TD>sriov_cap_enable=FALSE</TD>
    <TD>tl_credits_cd=0x000</TD>
    <TD>tl_credits_ch=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>tl_credits_npd=0x028</TD>
    <TD>tl_credits_nph=0x20</TD>
    <TD>tl_credits_pd=0x198</TD>
    <TD>tl_credits_ph=0x20</TD>
</TR><TR ALIGN='LEFT'>    <TD>tl_extended_cfg_extend_interface_enable=FALSE</TD>
    <TD>tl_legacy_mode_enable=FALSE</TD>
    <TD>tl_pf_enable_reg=FALSE</TD>
    <TD>transceiver_ctrl_status_ports=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>tx_fc_if=FALSE</TD>
    <TD>user_clk2_freq=4</TD>
    <TD>vf0_ari_cap_nextptr=0x000</TD>
    <TD>vf0_capability_pointer=0x80</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf0_msi_cap_multimsgcap=0</TD>
    <TD>vf0_msix_cap_pba_bir=0</TD>
    <TD>vf0_msix_cap_pba_offset=0x00000000</TD>
    <TD>vf0_msix_cap_table_bir=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf0_msix_cap_table_offset=0x00000000</TD>
    <TD>vf0_msix_cap_table_size=0x000</TD>
    <TD>vf0_pm_cap_nextptr=00000000</TD>
    <TD>vf0_tphr_cap_dev_specific_mode=TRUE</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf0_tphr_cap_int_vec_mode=FALSE</TD>
    <TD>vf0_tphr_cap_nextptr=0x000</TD>
    <TD>vf0_tphr_cap_st_mode_sel=0x0</TD>
    <TD>vf0_tphr_cap_st_table_loc=0x0</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf0_tphr_cap_st_table_size=0x000</TD>
    <TD>vf0_tphr_cap_ver=0x1</TD>
    <TD>vf1_ari_cap_nextptr=0x000</TD>
    <TD>vf1_msi_cap_multimsgcap=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf1_msix_cap_pba_bir=0</TD>
    <TD>vf1_msix_cap_pba_offset=0x00000000</TD>
    <TD>vf1_msix_cap_table_bir=0</TD>
    <TD>vf1_msix_cap_table_offset=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf1_msix_cap_table_size=0x000</TD>
    <TD>vf1_pm_cap_nextptr=00000000</TD>
    <TD>vf1_tphr_cap_dev_specific_mode=TRUE</TD>
    <TD>vf1_tphr_cap_int_vec_mode=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf1_tphr_cap_nextptr=0x000</TD>
    <TD>vf1_tphr_cap_st_mode_sel=0x0</TD>
    <TD>vf1_tphr_cap_st_table_loc=0x0</TD>
    <TD>vf1_tphr_cap_st_table_size=0x000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf1_tphr_cap_ver=0x1</TD>
    <TD>vf2_ari_cap_nextptr=0x000</TD>
    <TD>vf2_msi_cap_multimsgcap=0</TD>
    <TD>vf2_msix_cap_pba_bir=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf2_msix_cap_pba_offset=0x00000000</TD>
    <TD>vf2_msix_cap_table_bir=0</TD>
    <TD>vf2_msix_cap_table_offset=0x00000000</TD>
    <TD>vf2_msix_cap_table_size=0x000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf2_pm_cap_nextptr=00000000</TD>
    <TD>vf2_tphr_cap_dev_specific_mode=TRUE</TD>
    <TD>vf2_tphr_cap_int_vec_mode=FALSE</TD>
    <TD>vf2_tphr_cap_nextptr=0x000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf2_tphr_cap_st_mode_sel=0x0</TD>
    <TD>vf2_tphr_cap_st_table_loc=0x0</TD>
    <TD>vf2_tphr_cap_st_table_size=0x000</TD>
    <TD>vf2_tphr_cap_ver=0x1</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf3_ari_cap_nextptr=0x000</TD>
    <TD>vf3_msi_cap_multimsgcap=0</TD>
    <TD>vf3_msix_cap_pba_bir=0</TD>
    <TD>vf3_msix_cap_pba_offset=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf3_msix_cap_table_bir=0</TD>
    <TD>vf3_msix_cap_table_offset=0x00000000</TD>
    <TD>vf3_msix_cap_table_size=0x000</TD>
    <TD>vf3_pm_cap_nextptr=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf3_tphr_cap_dev_specific_mode=TRUE</TD>
    <TD>vf3_tphr_cap_int_vec_mode=FALSE</TD>
    <TD>vf3_tphr_cap_nextptr=0x000</TD>
    <TD>vf3_tphr_cap_st_mode_sel=0x0</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf3_tphr_cap_st_table_loc=0x0</TD>
    <TD>vf3_tphr_cap_st_table_size=0x000</TD>
    <TD>vf3_tphr_cap_ver=0x1</TD>
    <TD>vf4_ari_cap_nextptr=0x000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf4_msi_cap_multimsgcap=0</TD>
    <TD>vf4_msix_cap_pba_bir=0</TD>
    <TD>vf4_msix_cap_pba_offset=0x00000000</TD>
    <TD>vf4_msix_cap_table_bir=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf4_msix_cap_table_offset=0x00000000</TD>
    <TD>vf4_msix_cap_table_size=0x000</TD>
    <TD>vf4_pm_cap_nextptr=00000000</TD>
    <TD>vf4_tphr_cap_dev_specific_mode=TRUE</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf4_tphr_cap_int_vec_mode=FALSE</TD>
    <TD>vf4_tphr_cap_nextptr=0x000</TD>
    <TD>vf4_tphr_cap_st_mode_sel=0x0</TD>
    <TD>vf4_tphr_cap_st_table_loc=0x0</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf4_tphr_cap_st_table_size=0x000</TD>
    <TD>vf4_tphr_cap_ver=0x1</TD>
    <TD>vf5_ari_cap_nextptr=0x000</TD>
    <TD>vf5_msi_cap_multimsgcap=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf5_msix_cap_pba_bir=0</TD>
    <TD>vf5_msix_cap_pba_offset=0x00000000</TD>
    <TD>vf5_msix_cap_table_bir=0</TD>
    <TD>vf5_msix_cap_table_offset=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf5_msix_cap_table_size=0x000</TD>
    <TD>vf5_pm_cap_nextptr=00000000</TD>
    <TD>vf5_tphr_cap_dev_specific_mode=TRUE</TD>
    <TD>vf5_tphr_cap_int_vec_mode=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf5_tphr_cap_nextptr=0x000</TD>
    <TD>vf5_tphr_cap_st_mode_sel=0x0</TD>
    <TD>vf5_tphr_cap_st_table_loc=0x0</TD>
    <TD>vf5_tphr_cap_st_table_size=0x000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vf5_tphr_cap_ver=0x1</TD>
    <TD>win10_interop=FALSE</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=pcie3_7x</TD>
    <TD>x_ipproduct=Vivado 2019.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=4.3</TD>
    <TD>xlnx_ref_board=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_dwidth_converter_v1_1_18_axis_dwidth_converter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axis_signal_set=0b00000000000000000000000000000011</TD>
    <TD>c_axis_tdest_width=1</TD>
    <TD>c_axis_tid_width=1</TD>
    <TD>c_family=virtex7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axis_tdata_width=16</TD>
    <TD>c_m_axis_tuser_width=1</TD>
    <TD>c_s_axis_tdata_width=128</TD>
    <TD>c_s_axis_tuser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=18</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axis_dwidth_converter</TD>
    <TD>x_ipproduct=Vivado 2019.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_dwidth_converter_v1_1_18_axis_dwidth_converter/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axis_signal_set=0b00000000000000000000000000000011</TD>
    <TD>c_axis_tdest_width=1</TD>
    <TD>c_axis_tid_width=1</TD>
    <TD>c_family=virtex7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axis_tdata_width=128</TD>
    <TD>c_m_axis_tuser_width=1</TD>
    <TD>c_s_axis_tdata_width=16</TD>
    <TD>c_s_axis_tuser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=18</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axis_dwidth_converter</TD>
    <TD>x_ipproduct=Vivado 2019.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>hls_ip_2019_1/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>hls_input_arch=others</TD>
    <TD>hls_input_clock=4.000000</TD>
    <TD>hls_input_fixed=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_input_float=0</TD>
    <TD>hls_input_part=xc7vx690t-ffg1761-2</TD>
    <TD>hls_input_type=cxx</TD>
    <TD>hls_syn_clock=3.415375</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_syn_dsp=3</TD>
    <TD>hls_syn_ff=8722</TD>
    <TD>hls_syn_lat=-1</TD>
    <TD>hls_syn_lut=10176</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_syn_mem=16</TD>
    <TD>hls_syn_tpt=none</TD>
    <TD>hls_version=2019_1</TD>
    <TD>iptotal=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sobel_filter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=2001300636</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=hls</TD>
    <TD>x_ipname=sobel_filter</TD>
    <TD>x_ipproduct=Vivado 2019.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>aval-4=3</TD>
    <TD>aval-5=3</TD>
    <TD>cfgbvs-1=1</TD>
    <TD>check-3=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>dpip-1=5</TD>
    <TD>dpop-1=1</TD>
    <TD>plholdvio-2=4</TD>
    <TD>reqp-165=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>reqp-1839=20</TD>
    <TD>reqp-1840=20</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=5</TD>
    <TD>bufgctrl_util_percentage=15.63</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=240</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=80</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=40</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=80</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=20</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=1</TD>
    <TD>mmcme2_adv_util_percentage=5.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=20</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=3</TD>
    <TD>dsps_available=3600</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsps_util_percentage=0.08</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_i_dci=0</TD>
    <TD>diff_hstl_i_dci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii=0</TD>
    <TD>diff_hstl_ii_18=1</TD>
    <TD>diff_hstl_ii_dci=0</TD>
    <TD>diff_hstl_ii_dci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_t_dci=0</TD>
    <TD>diff_hstl_ii_t_dci_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_hsul_12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl12=0</TD>
    <TD>diff_sstl12_dci=0</TD>
    <TD>diff_sstl12_t_dci=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_dci=0</TD>
    <TD>diff_sstl135_t_dci=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15_t_dci=0</TD>
    <TD>diff_sstl18_i=0</TD>
    <TD>diff_sstl18_i_dci=0</TD>
    <TD>diff_sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii_dci=0</TD>
    <TD>diff_sstl18_ii_t_dci=0</TD>
    <TD>hslvdci_15=0</TD>
    <TD>hslvdci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i=0</TD>
    <TD>hstl_i_12=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_i_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_dci_18=0</TD>
    <TD>hstl_ii=0</TD>
    <TD>hstl_ii_18=0</TD>
    <TD>hstl_ii_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_dci_18=0</TD>
    <TD>hstl_ii_t_dci=0</TD>
    <TD>hstl_ii_t_dci_18=0</TD>
    <TD>hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hsul_12_dci=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
    <TD>lvcmos18=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvdci_15=0</TD>
    <TD>lvdci_18=0</TD>
    <TD>lvdci_dv2_15=0</TD>
    <TD>lvdci_dv2_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvds=0</TD>
    <TD>sstl12=0</TD>
    <TD>sstl12_dci=0</TD>
    <TD>sstl12_t_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl135=0</TD>
    <TD>sstl135_dci=0</TD>
    <TD>sstl135_t_dci=0</TD>
    <TD>sstl15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15_dci=0</TD>
    <TD>sstl15_t_dci=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_i_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl18_ii=0</TD>
    <TD>sstl18_ii_dci=0</TD>
    <TD>sstl18_ii_t_dci=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=1470</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=51</TD>
    <TD>block_ram_tile_util_percentage=3.47</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=2940</TD>
    <TD>ramb18_fixed=12</TD>
    <TD>ramb18_used=22</TD>
    <TD>ramb18_util_percentage=0.75</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=22</TD>
    <TD>ramb36_fifo_available=1470</TD>
    <TD>ramb36_fifo_fixed=2</TD>
    <TD>ramb36_fifo_used=40</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=2.72</TD>
    <TD>ramb36e1_only_used=40</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=4</TD>
    <TD>bufgctrl_functional_category=Clock</TD>
    <TD>bufgctrl_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=1335</TD>
    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
    <TD>dsp48e1_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=332</TD>
    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=19</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=20600</TD>
    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=172</TD>
</TR><TR ALIGN='LEFT'>    <TD>gthe2_channel_functional_category=IO</TD>
    <TD>gthe2_channel_used=4</TD>
    <TD>gthe2_common_functional_category=IO</TD>
    <TD>gthe2_common_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=11</TD>
    <TD>ibufds_gte2_functional_category=IO</TD>
    <TD>ibufds_gte2_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=780</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=2448</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=4197</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=2906</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=2886</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=6346</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=1</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=102</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=3</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_3_0_functional_category=Specialized Resource</TD>
    <TD>pcie_3_0_used=1</TD>
    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=22</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=40</TD>
    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>ramd32_used=244</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>rams32_used=80</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=375</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=28</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=216600</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=102</TD>
    <TD>f7_muxes_util_percentage=0.05</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=108300</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=3</TD>
    <TD>f8_muxes_util_percentage=&lt;0.01</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=162</TD>
    <TD>lut_as_logic_available=433200</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=15949</TD>
    <TD>lut_as_logic_util_percentage=3.68</TD>
    <TD>lut_as_memory_available=174200</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=400</TD>
    <TD>lut_as_memory_util_percentage=0.23</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=238</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=866400</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=21123</TD>
    <TD>register_as_flip_flop_util_percentage=2.44</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=866400</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=433200</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=16349</TD>
    <TD>slice_luts_util_percentage=3.77</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=866400</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=21123</TD>
    <TD>slice_registers_util_percentage=2.44</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=162</TD>
    <TD>lut_as_logic_available=433200</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=15949</TD>
    <TD>lut_as_logic_util_percentage=3.68</TD>
    <TD>lut_as_memory_available=174200</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=400</TD>
    <TD>lut_as_memory_util_percentage=0.23</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=238</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_in_front_of_the_register_is_unused_fixed=238</TD>
    <TD>lut_in_front_of_the_register_is_unused_used=7060</TD>
    <TD>lut_in_front_of_the_register_is_used_fixed=7060</TD>
    <TD>lut_in_front_of_the_register_is_used_used=2867</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_driven_from_outside_the_slice_fixed=2867</TD>
    <TD>register_driven_from_outside_the_slice_used=9927</TD>
    <TD>register_driven_from_within_the_slice_fixed=9927</TD>
    <TD>register_driven_from_within_the_slice_used=11196</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_available=108300</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_registers_available=866400</TD>
    <TD>slice_registers_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=21123</TD>
    <TD>slice_registers_util_percentage=2.44</TD>
    <TD>slice_used=6914</TD>
    <TD>slice_util_percentage=6.38</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=3887</TD>
    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=3027</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_available=108300</TD>
    <TD>unique_control_sets_fixed=108300</TD>
    <TD>unique_control_sets_used=535</TD>
    <TD>unique_control_sets_util_percentage=0.49</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_fixed=0.49</TD>
    <TD>using_o5_and_o6_used=165</TD>
    <TD>using_o5_output_only_fixed=165</TD>
    <TD>using_o5_output_only_used=18</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_fixed=18</TD>
    <TD>using_o6_output_only_used=55</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_3_0_available=3</TD>
    <TD>pcie_3_0_fixed=1</TD>
    <TD>pcie_3_0_used=1</TD>
    <TD>pcie_3_0_util_percentage=33.33</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7vx690tffg1761-2</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=sobel_top</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:02:13s</TD>
    <TD>hls_ip=1</TD>
    <TD>memory_gain=1412.473MB</TD>
    <TD>memory_peak=2925.117MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=post-implementation</TD>
    <TD>-sim_type=functional</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
